<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Usuarios</title>
    <style>
        :root {
            --cor-fundo: #CAF0F8; /* Cor de fundo principal */
            --cor-hover: rgb(0, 119, 182);
            --cor-primaria: rgb(3, 4, 94);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu {
            display: flex;
            justify-content: center;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
            color: #fff; /* Cor do texto no hover */
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
            width: 150px;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--cor-linha);
            border: 1px solid var(--cor-primaria);
            border-radius: 5px;
        }

        .form-container h2 {
            color: var(--cor-primaria);
            text-align: center;
        }

        .form-container label {
            margin: 0;
        }

        .form-container .field .heading {
            display: inline-block;
            color: var(--cor-primaria);
            margin-bottom: 10px;
            vertical-align: top;
        }

        .form-container .field .input {
            background-color: var(--cor-fundo);
            width: 96%;
            padding: 10px;
            border: 1px solid var(--cor-primaria);
            border-radius: 5px;
            transition: var(--cor-primaria);
            margin-bottom: 10px;
        }

        .form-container .botao-enviar {
            display: block;
            margin: 20px auto;
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            font-size: 17px;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s;
            transition-property: box-shadow;
            background: rgb(0, 140, 255);
            box-shadow: 0 0 25px rgb(0, 140, 255);
        }

        .form-container .botao-enviar:hover {
            box-shadow: 0 0 5px rgb(0, 140, 255),
            0 0 25px rgb(0, 140, 255),
            0 0 50px rgb(0, 140, 255),
            0 0 100px rgb(0, 140, 255);
        }

        .form-container .grupo   {
            border: 1px solid var(--cor-linha);
        }
    </style>
<script>
    function formatarCPF(input) {
    input.value = input.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
    input.value = input.value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
    }

    function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]/g, ''); // Remove caracteres não numéricos

    if (cpf.length !== 11 || /^(\d)\1+$/g.test(cpf)) {
    return false;
    }

    let add = 0;
    for (let i = 0; i < 9; i++) {
    add += parseInt(cpf.charAt(i)) * (10 - i);
    }

    let rev = 11 - (add % 11);
    if (rev === 10 || rev === 11) {
    rev = 0;
    }

    if (rev !== parseInt(cpf.charAt(9))) {
    return false;
    }

    add = 0;
    for (let i = 0; i < 10; i++) {
    add += parseInt(cpf.charAt(i)) * (11 - i);
    }

    rev = 11 - (add % 11);
    if (rev === 10 || rev === 11) {
    rev = 0;
    }

    if (rev !== parseInt(cpf.charAt(10))) {
    return false;
    }

    return true;
    }
    </script>
</head>
<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->
        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
            </ul>
        </li>

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="form-container">
    <form id="usuarioForm">
        <fieldset class="grupo">
            <h2>Cadastrar Usuários</h2>

            <div class="field">
                <span class="heading">CPF</span><br>
                <input type="text" class="input" id="cpf" required placeholder="Infome o CPF do Usuário" onblur="formatarCPF(this)">
            </div>

            <div class="field">
                <span class="heading">Email</span><br>
                <input type="email" class="input" id="email" placeholder="Informe o email do Usuário">
            </div>

            <div class="field">
                <span class="heading">Senha</span><br>
                <input type="text" class="input" id="senha" placeholder="Informe a senha do Usuário">
            </div>

            <button class="botao-enviar" type="submit">Cadastrar</button>
        </fieldset>
    </form>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const form = document.getElementById('usuarioForm');
    const eventoList = document.getElementById('eventoList');

    function getUsuario() {
        axios.get('http://localhost:8080/usuario/todos')
            .then(function(response) {
                eventoList.innerHTML = '';
                response.data.forEach(function(usuario) {
                    const li = document.createElement('li');
                    li.textContent = usuario.usuario_id;
                    eventoList.appendChild(li);
                });
            })
            .catch(function(error) {
                console.error(error);
            });
    }

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('usuarioForm');
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const cpfInput = document.getElementById('cpf').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value; // Corrigido o nome da variável

            if (!validarCPF(cpfInput)) { // Removido o uso de .value aqui
                alert('CPF inválido');
                return;
            }

            const data = {
                usuario_cpf: cpfInput,
                usuario_email: email,
                usuario_senha: senha // Corrigido o nome da variável
            };

            axios.post('http://localhost:8080/usuario', data)
                .then(function(response) {
                    console.log(response.data);
                    getUsuario();
                    form.reset();
                })
                .catch(function(error) {
                    console.error(error);
                });
        });

        getUsuario();
    });
</script>
</body>
</html>
