<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <style>
        :root {
            --cor-fundo: #ffffff; /* Cor de fundo principal */
            --cor-hover: rgb(3, 4, 94);
            --cor-primaria: rgb(0, 119, 182);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        /* Estilização da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--cor-fundo); /* Cor de fundo para os cabeçalhos */
            color: var(--cor-primaria); /* Cor do texto para os cabeçalhos */
        }

        /* Estilos alternados para as linhas da tabela */
        tbody tr:nth-child(even) {
            background-color: var(--cor-linha);
        }

        tbody tr:nth-child(odd) {
            background-color: var(--cor-linha);
        }

        button {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--cor-primaria); /* Cor de fundo no hover */
        }

        /* Estilização do formulário */
        #form-editar {
            max-width: 500px; /* Defina a largura máxima desejada */
            margin: 20px auto; /* Centraliza o formulário horizontalmente e adiciona margens */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        #form-editar h2 {
            margin-bottom: 20px;
            color: var(--cor-primaria);
        }

        #form-editar label {
            display: block;
            margin-bottom: 5px;
            color: var(--cor-primaria);
        }

        #form-editar input[type="text"] {
            width: 480px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #form-editar button[type="submit"],
        #form-editar button[type="button"] {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
            transition: background-color 0.3s;
        }

        #form-editar button[type="submit"]:hover,
        #form-editar button[type="button"]:hover {
            background-color: var(--cor-primaria);
        }
    </style>
</head>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigo</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimento</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designação</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designação</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="Bhttp://localhost:8080/Designacao/uscarDesignacaoPorID.html">Buscar Designação Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designação Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designação Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designação Por Responsável</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designação Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designação Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/EditarDesignacaoPorID.html">Editar Designação Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemCrescente.html">Buscar Pessoa(A-Z)</a></li>
                <li><a href="http://localhost:8080/PessoasBuscarPessoasOrdemDecrescente.html">Buscar Pessoa(Z-A)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoa Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoa Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoa Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoa Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoa Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoa Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoa Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoa Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoa Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>

    </ul>
</nav>
<table id="tabela-usuario">
    <thead>
    <tr>
        <th>ID Usuario</th>
        <th>CPF</th>
        <th>Email</th>
        <th>Senha</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <!-- Os dados serão carregados aqui dinamicamente -->
    </tbody>
</table>

<div id="form-editar" style="display: none;">
    <h2>Editar Usuario</h2>
    <form onsubmit="salvarEdicao(event)">

        <input type="hidden" id="edit-usuario-id" name="usuario_id">

        <label for="edit-usuario-cpf">CPF:</label>
        <input type="text" id="edit-usuario-cpf" name="usuario_cpf">

        <label for="edit-usuario-email">Email:</label>
        <input type="text" id="edit-usuario-email" name="usuario_email">

        <label for="edit-usuario-senha">Senha:</label>
        <input type="text" id="edit-usuario-senha" name="usuario_senha">

        <!-- Outros campos de edição aqui -->
        <button type="submit">Salvar</button>
        <button type="button" onclick="cancelarEdicao()">Cancelar</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function preencherFormularioEdicao(usuario) {
        document.getElementById('edit-usuario-id').value = usuario.usuario_id;
        document.getElementById('edit-usuario-cpf').value = usuario.usuario_cpf;
        document.getElementById('edit-usuario-email').value = usuario.usuario_email;
        document.getElementById('edit-usuario-senha').value = usuario.usuario_senha;
    }

    function cancelarEdicao() {
        document.getElementById('form-editar').style.display = 'none';
        document.getElementById('tabela-usuario').style.display= 'table';
    }
    function econderTabela() {
        document.getElementById('tabela-usuario').style.display = 'none';
    }

    function mostrarTabela() {
        document.getElementById('tabela-usuario').style.display = 'table';
    }

    function editarUsuarios(usuario_id) {
        econderTabela();
        axios.get(`/usuario/${usuario_id}`)
            .then(response => {
                const usuarios = response.data;
                preencherFormularioEdicao(usuarios);
                document.getElementById('form-editar').style.display = 'block';
            })
            .catch(error => {
                console.error('Erro ao buscar o Usuário:', error);
            });
    }

    function salvarEdicao(event) {
        event.preventDefault();
        const usuario_id = document.getElementById('edit-usuario-id').value;
        const usuario_cpf = document.getElementById('edit-usuario-cpf').value;
        const usuario_email = document.getElementById('edit-usuario-email').value;
        const usuario_senha = document.getElementById('edit-usuario-senha').value;

        // Construa um objeto com os dados que você deseja enviar ao servidor
        const dadosAtualizados = {
            usuario_id: usuario_id,
            usuario_cpf: usuario_cpf,
            usuario_email: usuario_email,
            usuario_senha: usuario_senha,
        };

        axios.put(`/usuario/${usuario_id}`, dadosAtualizados)
            .then(response => {
                BuscarTodosUsuarios();
                cancelarEdicao();
            })
            .catch(error => {
                console.error('Erro ao atualizar o Usuário:', error);
            });
    }

    function BuscarTodosUsuarios() {
        mostrarTabela();
        axios.get(`/usuario/todos`)
            .then(response => {
                const usuarios = response.data;
                const tabela = document.getElementById('tabela-usuario').getElementsByTagName('tbody')[0];
                tabela.innerHTML = '';
                usuarios.forEach(usuarios => {
                    const row = tabela.insertRow();
                    row.insertCell().innerText = usuarios.usuario_id;
                    row.insertCell().innerText = usuarios.usuario_cpf;
                    row.insertCell().innerText = usuarios.usuario_email;
                    row.insertCell().innerText = usuarios.usuario_senha;

                    // Adicione um botão de edição
                    const cellEditar = row.insertCell();
                    const btnEditar = document.createElement('button');
                    btnEditar.innerText = 'Editar';
                    btnEditar.addEventListener('click', () => {
                        editarUsuarios(usuarios.usuario_id);
                    });
                    cellEditar.appendChild(btnEditar);
                });
            })
            .catch(error => {
                console.error('Erro ao carregar os Usuários:', error);
            });
    }

    // Chame a função de busca quando a página carregar
    BuscarTodosUsuarios();
</script>
</body>
</html>
