
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.[format_sql]=true
spring.jpa.show-sql=true
spring.datasource.password=pedro123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pedro
spring.datasource.url=jdbc:mysql://localhost/abrigos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.locations=classpath:db/db/migration,classpath:db/db/testdata
