<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Módulo de Abrigos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cor-fundo: #CAF0F8;
            --cor-hover: rgb(0, 119, 182);
            --cor-primaria: rgb(3, 4, 94);
            --cor-linha: #90E0EF;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            background-color: var(--cor-fundo);
            margin: 0;
        }

        main {
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        main .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .dp-menu {
            display: flex;
            justify-content: center;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
            color: #fff;
        }

        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
            width: 150px;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        .card {
            width: 300px;
            height: 250px;
            background-color: var(--cor-primaria);
            border-radius: 1rem;
            border: var(--cor-primaria) 0.2rem solid;
            transition: all 0.4s ease-in;
            box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
            margin-bottom: 2rem;
            color: #fff;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-1.5rem);
            border:var(--cor-hover) 0.2em solid;
            border-radius: 2.5rem 0 2.5rem 0;
        }
    </style>
</head>

<body>
    <nav class="dp-menu">
        <ul>
            <li><a href="http://localhost:8080">Home</a></li>
           
            <!--Abrigo-->
            <li><a href="#">Abrigos</a>
                <ul>
                    <li><a href="Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                    <li><a href="Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                    <li><a href="Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                    <li><a href="Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                    <li><a href="Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                    <li><a href="Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                    <li><a href="Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                    <li><a href="Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                    <li><a href="Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                    <li><a href="Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                    <li><a href="Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                </ul>
            </li>

            <!--Atendimento-->
            <li><a href="#">Atendimentos</a>
                <ul>
                    <li><a href="Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                    <li><a href="Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                    <li><a href="Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                    <li><a href="Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                    <li><a href="Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                    <li><a href="Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                </ul>
            </li>

            <!--Designação-->
            <li><a href="#">Designações</a>
                <ul>
                    <li><a href="Designacao/CadastrarDesignacao.html">Cadastrar Designação</a></li>
                    <li><a href="Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                    <li><a href="Designacao/BuscarDesignacaoPorID.html">Buscar Designação Por Id</a></li>
                    <li><a href="Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designação Por Id do Abrigo</a></li>
                    <li><a href="Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designação Por Id da Pessoa</a></li>
                    <li><a href="Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designação Por Responsável</a></li>
                </ul>
            </li>

            <!--Pessoas-->
            <li><a href="#">Pessoas</a>
                <ul>
                    <li><a href="Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                    <li><a href="Pessoas/BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoa Por Bairro</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoa Por Cidade</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoa Por Cpf</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoa Por Estado</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoa Por Genero</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorId.html">Buscar Pessoa Por Id</a></li>
                    <li><a href="Pessoas/BuscarPessoasPorNome.html">Buscar Pessoa Por Nome</a></li>
                </ul>
            </li>

            <!--Usuario-->
            <li><a href="#">Usuários</a>
                <ul>
                    <li><a href="Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                    <li><a href="Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                    <li><a href="Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                    <li><a href="Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section class="Sobre o Projeto">
            <div class="main-content">
                <div class="card">
                    <article class="text">
                        <h2>Sobre o Projeto</h2><br>
                        <p>Projeto de abrigos sustentáveis que visam oferecer moradias acessíveis, eficientes energeticamente e ambientalmente responsáveis, promovendo a inclusão social e a resiliência em comunidades vulneráveis.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

</html>