<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar Designação</title>
</head>
<style>
    :root {
        --cor-fundo: #CAF0F8; /* Cor de fundo principal */
        --cor-hover: rgb(0, 119, 182);
        --cor-primaria: rgb(3, 4, 94);
        --cor-linha: #90E0EF;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu {
        display: flex;
        justify-content: center;
    }

    .dp-menu ul {
        list-style-type: none;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu ul li {
        display: inline;
        position: relative;
    }

    .dp-menu ul a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .6s;
    }

    .dp-menu ul a:hover {
        background-color: var(--cor-hover);
        color: #fff; /* Cor do texto no hover */
    }

    /*sub-menu*/
    .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        width: 150px;
    }

    .dp-menu ul li:hover ul {
        display: block;
    }


    .dp-menu ul ul li a {
        display: block;
    }

    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--cor-linha);
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
    }

    .form-container h2 {
        color: var(--cor-primaria);
        text-align: center;
    }

    .form-container .grupo {
        margin: 10px 0;
    }

    .form-container .field {
        margin-bottom: 10px;
    }

    .form-container .field .heading {
        display: block;
        color: var(--cor-primaria);
        margin-bottom: 5px;
    }

    .form-container .field .input {
        background-color: var(--cor-fundo);
        width: 96%;
        padding: 10px;
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
        transition: var(--cor-primaria);
    }

    .form-container .botao-enviar {
        display: block;
        margin: 20px auto;
        color: #fff; /* Cor do texto do botão */
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        font-size: 17px;
        border-radius: 7px;
        letter-spacing: 4px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
        background: rgb(0, 140, 255);
        box-shadow: 0 0 25px rgb(0, 140, 255);
    }

    .form-container .botao-enviar:hover {
        box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
    }

    .form-container .grupo   {
        border: 1px solid var(--cor-linha);
    }
</style>
<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Todos Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
           </ul>
        </li>
    </ul>
</nav>
<div class="form-container">
    <form id="designacaoForm">
        <fieldset class="grupo">
            <h2>Cadastrar Designações</h2>

            <div class="field">
                <span class="heading">Id Abrigo</span><br>
                <input type="number" class="input" id="idabrigo">
            </div>

            <div class="field">
                <span class="heading">Id Pessoa</span><br>
                <input type="number" class="input" id="idpessoa">
            </div>

            <div class="field">
                <span class="heading">Data De Designação</span><br>
                <input type="date" class="input" id="designacaodata">
            </div>

            <div class="field">
                <span class="heading">Responsável</span><br>
                <input type="text" class="input" id="responsavel">
            </div>

            <button class="botao-enviar" type="submit">Cadastrar</button>

        </fieldset>
    </form>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const form = document.getElementById('designacaoForm');
    const eventoList = document.getElementById('eventoList');


    function getDesignacao() {
        axios.get('http://localhost:8080/designacao/todos')
            .then(function(response) {
                eventoList.innerHTML = '';
                response.data.forEach(function(designacao) {
                    const li = document.createElement('li');
                    li.textContent = designacao.designacao_id;
                    eventoList.appendChild(li);
                });
            })
            .catch(function(error) {
                console.error(error);
            });
    }

    form.addEventListener('submit', function (event) {
        event.preventDefault();

        const idabrigo = parseInt(document.getElementById('idabrigo').value);
        const idpessoa = parseInt(document.getElementById('idpessoa').value);
        const datadeatendimento= document.getElementById('designacaodata').value;
        const responsavel = document.getElementById('responsavel').value;

        const data = {
            abrigo_id: idabrigo,
            pessoa_id: idpessoa,
            designacao_data: datadeatendimento,
            designacao_responsavel: responsavel

        };

        axios.post('http://localhost:8080/designacao', data)
            .then(function(response) {
                console.log(response.data);
                getDesignacao();
                form.reset();
            })
            .catch(function(error) {
                console.error(error);
            });
    });

    getDesignacao();
</script>
</body>

</html>
