<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Designação</title>
    <style>
        :root {
            --cor-fundo: #CAF0F8; /* Cor de fundo principal */
            --cor-hover: rgb(0, 119, 182);
            --cor-primaria: rgb(3, 4, 94);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        /* Estilização da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--cor-fundo); /* Cor de fundo para os cabeçalhos */
            color: var(--cor-primaria); /* Cor do texto para os cabeçalhos */
        }

        /* Estilos alternados para as linhas da tabela */
        tbody tr:nth-child(even) {
            background-color: var(--cor-linha);
        }

        tbody tr:nth-child(odd) {
            background-color: var(--cor-linha);
        }

        button {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffff00;
        }

        /* Estilização do formulário */
        #form-editar {
            max-width: 500px; /* Defina a largura máxima desejada */
            margin: 20px auto; /* Centraliza o formulário horizontalmente e adiciona margens */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        #form-editar h2 {
            margin-bottom: 20px;
            color: var(--cor-primaria);
        }

        #form-editar label {
            display: block;
            margin-bottom: 5px;
            color: var(--cor-primaria);
        }

        #form-editar input[type="text"] {
            width: 480px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #form-editar button[type="submit"],
        #form-editar button[type="button"] {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
            transition: background-color 0.3s;
        }

        #form-editar button[type="submit"]:hover,
        #form-editar button[type="button"]:hover {
            background-color: var(--cor-primaria);
        }
    </style>
</head>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Todos Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>

    </ul>
</nav>
<table id="tabela-designacao">
    <thead>
    <tr>
        <th>ID Designação</th>
        <th>ID Abrigo</th>
        <th>ID Pessoa</th>
        <th>Data da Designação</th>
        <th>Responsável</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <!-- Os dados serão carregados aqui dinamicamente -->
    </tbody>
</table>

<div id="form-editar" style="display: none;">
    <h2>Editar Designação</h2>
    <form onsubmit="salvarEdicao(event)">

        <input type="hidden" id="edit-designacao-id" name="designacao_id">

        <label for="edit-abrigo-id">Abrigo Id:</label>
        <input type="text" id="edit-abrigo-id" name="abrigo_id">

        <label for="edit-pessoa-id">Pessoa ID:</label>
        <input type="text" id="edit-pessoa-id" name="pessoa_id">

        <label for="edit-designacao-data">Atendimento Data:</label>
        <input type="text" id="edit-designacao-data" name="designacao_data">

        <label for="edit-designacao-responsavel">Responsável:</label>
        <input type="text" id="edit-designacao-responsavel" name="designacao_responsavel">
        <!-- Outros campos de edição aqui -->
        <button type="submit">Salvar</button>
        <button type="button" onclick="cancelarEdicao()">Cancelar</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function formatarData(data) {
        const dataObj = new Date(data);
        const dia = String(dataObj.getDate()).padStart(2, '0');
        const mes = String(dataObj.getMonth() + 1).padStart(2, '0'); // Lembre-se que os meses em JavaScript são base 0
        const ano = dataObj.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

    function formatarDataParaBancoDeDados(data) {
        const dataObj = new Date(data);
        const ano = dataObj.getFullYear();
        const mes = String(dataObj.getMonth() + 1).padStart(2, '0');
        const dia = String(dataObj.getDate()).padStart(2, '0');
        return `${ano}-${mes}-${dia}`;
    }

    function preencherFormularioEdicao(designacao) {
        document.getElementById('edit-designacao-id').value = designacao.designacao_id;
        document.getElementById('edit-abrigo-id').value = designacao.abrigo_id;
        document.getElementById('edit-pessoa-id').value = designacao.pessoa_id;
        document.getElementById('edit-designacao-data').value = formatarData(designacao.designacao_data);
        document.getElementById('edit-designacao-responsavel').value = designacao.designacao_responsavel;
    }

    function cancelarEdicao() {
        document.getElementById('form-editar').style.display = 'none';
        document.getElementById('tabela-designacao').style.display= 'table';
    }
    function econderTabela() {
        document.getElementById('tabela-designacao').style.display = 'none';
    }

    function mostrarTabela() {
        document.getElementById('tabela-designacao').style.display = 'table';
    }

    function editarDesignacao(designacao_id) {
        econderTabela();
        axios.get(`/designacao/${designacao_id}`)
            .then(response => {
                const designacao = response.data;
                preencherFormularioEdicao(designacao);
                document.getElementById('form-editar').style.display = 'block';
            })
            .catch(error => {
                console.error('Erro ao buscar a Designação:', error);
            });
    }

    function salvarEdicao(event) {
        event.preventDefault();
        const designacao_id = document.getElementById('edit-designacao-id').value;
        const abrigo_id = document.getElementById('edit-abrigo-id').value;
        const pessoa_id = document.getElementById('edit-pessoa-id').value;
        const designacao_data = formatarDataParaBancoDeDados(document.getElementById('edit-designacao-data').value);
        const designacao_responsavel = document.getElementById('edit-designacao-responsavel').value;

        // Construa um objeto com os dados que você deseja enviar ao servidor
        const dadosAtualizados = {
            designacao_id: designacao_id,
            abrigo_id: abrigo_id,
            pessoa_id: pessoa_id,
            designacao_data: designacao_data,
            designacao_responsavel: designacao_responsavel,
        };

        axios.put(`/designacao/${designacao_id}`, dadosAtualizados)
            .then(response => {
                BuscarTodasDesignacao();
                cancelarEdicao();
            })
            .catch(error => {
                console.error('Erro ao atualizar a Designação:', error);
            });
    }

    function BuscarTodasDesignacao() {
        mostrarTabela();
        axios.get(`/designacao/todos`)
            .then(response => {
                const designacao = response.data;
                const tabela = document.getElementById('tabela-designacao').getElementsByTagName('tbody')[0];
                tabela.innerHTML = '';
                designacao.forEach(designacao => {
                    const row = tabela.insertRow();
                    row.insertCell().innerText = designacao.designacao_id;
                    row.insertCell().innerText = designacao.abrigo_id;
                    row.insertCell().innerText = designacao.pessoa_id;
                    row.insertCell().innerText = formatarData(designacao.designacao_data);
                    row.insertCell().innerText = designacao.designacao_responsavel;

                    // Adicione um botão de edição
                    const cellEditar = row.insertCell();
                    const btnEditar = document.createElement('button');
                    btnEditar.innerText = 'Editar';
                    btnEditar.addEventListener('click', () => {
                        editarDesignacao(designacao.designacao_id);
                    });
                    cellEditar.appendChild(btnEditar);
                });
            })
            .catch(error => {
                console.error('Erro ao carregar as Designações:', error);
            });
    }

    // Chame a função de busca quando a página carregar
    BuscarTodasDesignacao();
</script>
</body>
</html>
