<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar Atendimentos</title>
</head>
<style>
    :root {
        --cor-fundo: #CAF0F8; /* Cor de fundo principal */
        --cor-hover: rgb(0, 119, 182);
        --cor-primaria: rgb(3, 4, 94);
        --cor-linha: #90E0EF;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu {
        display: flex;
        justify-content: center;
    }

    .dp-menu ul {
        list-style-type: none;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu ul li {
        display: inline;
        position: relative;
    }

    .dp-menu ul a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .6s;
    }

    .dp-menu ul a:hover {
        background-color: var(--cor-hover);
        color: #fff; /* Cor do texto no hover */
    }

    /*sub-menu*/
    .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        width: 150px;
    }

    .dp-menu ul li:hover ul {
        display: block;
    }

    .dp-menu ul ul li a {
        display: block;
    }

    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--cor-linha);
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
    }

    .form-container h2 {
        color: var(--cor-primaria);
        text-align: center;
    }

    .form-container label {
        margin: 0;
    }

    .form-container .field .heading {
        display: inline-block;
        color: var(--cor-primaria);
        margin-bottom: 10px;
        vertical-align: top;
    }

    .form-container .field .input {
        background-color: var(--cor-fundo);
        width: 96%;
        padding: 10px;
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
        transition: var(--cor-primaria);
        margin-bottom: 10px;
    }

    .form-container .botao-enviar {
        display: block;
        margin: 20px auto;
        color: #fff; /* Cor do texto do botão */
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        font-size: 17px;
        border-radius: 7px;
        letter-spacing: 4px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
        background: rgb(0, 140, 255);
        box-shadow: 0 0 25px rgb(0, 140, 255);
    }

    .form-container .botao-enviar:hover {
        box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
    }

    .form-container .grupo   {
        border: 1px solid var(--cor-linha);
    }

    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%; /* Ajuste a posição vertical para 50% da tela */
        left: 50%; /* Ajuste a posição horizontal para 50% da tela */
        transform: translate(-50%, -50%); /* Centraliza a div */
        background-color: var(--cor-hover);
        width: 300px; /* Largura desejada */
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }
    #custom-modal-close {
        background-color: var(--cor-hover); /* Cor de fundo no hover */
        color: #fff; /* Cor do texto branca */
        padding: 5px 10px; /* Espaçamento interno do botão */
        cursor: pointer; /* Alterar o cursor para indicar que é clicável */
        border: none; /* Sem borda */
        border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
    }

    #custom-modal-close:hover {
        background-color: #FF0000; /* Cor de fundo no hover */
    }

</style>
<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="BuscarTodosAtendimentos.html">Buscar Atendimentos</a></li>
                <li><a href="BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
            </ul>
        </li>

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="form-container">
    <form id="atendimentoForm">
        <fieldset class="grupo">
            <h2>Cadastrar Atendimentos</h2>

            <div class="field">
                <span class="heading">Abrigo ID</span><br>
                <input type="number" class="input" id="idabrigo" placeholder="Informe o ID do Abrigo">
            </div>

            <div class="field">
                <span class="heading">Pessoa ID</span><br>
                <input type="number" class="input" id="idpessoa" placeholder="Informe o ID da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Data do Atendimento</span><br>
                <input type="date" class="input" id="datadeatendimento">
            </div>

            <div class="field">
                <span class="heading">Observação</span><br>
                <input type="text" class="input" id="observacao" placeholder="Informe a Observação feita durante o Atendimento">
            </div>

            <div class="field">
                <span class="heading">Tomada de Decisão</span><br>
                <input type="text" class="input" id="tomadadecisao" placeholder="Informe a Tomada de Decisão">
            </div>

            <div class="field">
                <span class="heading">Responsável</span><br>
                <input type="text" class="input" id="responsavel" placeholder="Informe o Responsável pelo Atendimento">
            </div>

            <button class="botao-enviar" type="submit">Cadastrar</button>

        </fieldset>
    </form>
</div>


<div id="custom-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <p id="custom-modal-message">Mensagem de alerta personalizada.</p>
        <button id="custom-modal-close" onclick="fecharModal()">Fechar</button>
    </div>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>

    // Função para mostrar o modal com a mensagem personalizada
    function mostrarModal(message) {
        const modal = document.getElementById('custom-modal');
        const modalMessage = document.getElementById('custom-modal-message');

        modalMessage.textContent = message;
        modal.style.display = 'block';
    }

    // Função para ocultar o modal
    function fecharModal() {
        const modal = document.getElementById('custom-modal');
        modal.style.display = 'none';
    }

    const form = document.getElementById('atendimentoForm');
    const eventoList = document.getElementById('eventoList');


    function getAtendimentos() {
        axios.get('http://localhost:8080/atendimentos/todos')
            .then(function(response) {
                eventoList.innerHTML = '';
                response.data.forEach(function(atenndimentos) {
                    const li = document.createElement('li');
                    li.textContent = atenndimentos.atendimento_id;
                    eventoList.appendChild(li);
                });
            })
            .catch(function(error) {
                console.error(error);
            });
    }

    form.addEventListener('submit', function (event) {
        event.preventDefault();

        const idabrigo = parseInt(document.getElementById('idabrigo').value);
        const idpessoa = parseInt(document.getElementById('idpessoa').value);
        const datadeatendimento= document.getElementById('datadeatendimento').value;
        const observacao = document.getElementById('observacao').value;
        const tomadadecisao = document.getElementById('tomadadecisao').value;
        const responsavel = document.getElementById('responsavel').value;

        const currentDate = new Date();
        const selectedDate = new Date(datadeatendimento);

        if (selectedDate > currentDate) {
            mostrarModal('A data de atendimento não pode ser uma data futura.');
            return;
        }

        const data = {
            abrigo_id: idabrigo,
            pessoa_id: idpessoa,
            atendimento_data: datadeatendimento,
            observacao: observacao,
            tomada_decisao: tomadadecisao,
            atendimento_responsavel: responsavel

        };

        axios.post('http://localhost:8080/atendimentos', data)
            .then(function(response) {
                console.log(response.data);
                getAtendimentos();
                form.reset();
            })
            .catch(function(error) {
                console.error(error);
            });
    });

    getAtendimentos();
</script>
</body>

</html>
