<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Atendimneto Por ID</title>
    <style>
        :root {
            --cor-fundo: #CAF0F8; /* Cor de fundo principal */
            --cor-hover: rgb(0, 119, 182);
            --cor-primaria: rgb(3, 4, 94);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu {
            display: flex;
            justify-content: center;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
            color: #fff; /* Cor do texto no hover */
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
            width: 150px;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        /* Estilos para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--cor-fundo); /* Cor de fundo para os cabeçalhos */
            color: var(--cor-primaria); /* Cor do texto para os cabeçalhos */
        }

        /* Estilos alternados para as linhas da tabela */
        tbody tr:nth-child(even) {
            background-color: var(--cor-linha);
        }

        tbody tr:nth-child(odd) {
            background-color: var(--cor-linha);
        }
        button {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
        }

        button:hover {
            background-color: #FF0000; /* Cor de fundo no hover */
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%; /* Ajuste a posição vertical para 50% da tela */
            left: 50%; /* Ajuste a posição horizontal para 50% da tela */
            transform: translate(-50%, -50%); /* Centraliza a div */
            background-color: var(--cor-hover);
            width: 300px; /* Largura desejada */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Todos Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>
    </ul>
</nav>

<table id="tabela-atendimentos">
    <thead>
    <tr>
        <th>ID Atendimento</th>
        <th>ID Abrigo</th>
        <th>ID Pessoa</th>
        <th>Data do Atendimento</th>
        <th>Observação</th>
        <th>Tomada de Decisão</th>
        <th>Responsável</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <!-- Os dados serão carregados aqui dinamicamente -->
    </tbody>
</table>

<div id="modalExclusao" class="modal" style="display: none;">
    <div class="modal-content">
        <p>Tem certeza de que deseja excluir este atednimento?</p>
        <button id="confirmarExclusao">Sim</button>
        <button id="cancelarExclusao">Cancelar</button>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function excluirAtendimentoComConfirmacao(atendimento_id) {
        const modal = document.getElementById('modalExclusao');
        modal.style.display = 'block';

        const confirmarExclusao = document.getElementById('confirmarExclusao');
        const cancelarExclusao = document.getElementById('cancelarExclusao');

        confirmarExclusao.addEventListener('click', () => {
            modal.style.display = 'none';
            // Realize a exclusão
            axios.delete(`/atendimentos/${atendimento_id}`)
                .then(response => {
                    // Atualize a tabela após a exclusão
                    BuscarTodosAtendimentos();
                })
                .catch(error => {
                    console.error('Erro ao excluir o Atendimento:', error);
                    exibirMensagemErro();
                });
        });

        cancelarExclusao.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    }

    function formatarData(data) {
        const dataObj = new Date(data);
        const dia = String(dataObj.getDate()).padStart(2, '0');
        const mes = String(dataObj.getMonth() + 1).padStart(2, '0'); // Lembre-se que os meses em JavaScript são base 0
        const ano = dataObj.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

    // Função para preencher a tabela com os dados dos atendimentos
    function preencherTabela(atendimentos) {
        const tabela = document.getElementById('tabela-atendimentos').getElementsByTagName('tbody')[0];
        tabela.innerHTML = ''; // Limpar a tabela antes de preencher com os novos dados

        atendimentos.forEach(atendimento => {
            const row = tabela.insertRow();
            row.insertCell().innerText = atendimento.atendimento_id;
            row.insertCell().innerText = atendimento.abrigo_id;
            row.insertCell().innerText = atendimento.pessoa_id;
            row.insertCell().innerText = formatarData(atendimento.atendimento_data);
            row.insertCell().innerText = atendimento.observacao;
            row.insertCell().innerText = atendimento.tomada_decisao;
            row.insertCell().innerText = atendimento.atendimento_responsavel;

            const cellAcoes = row.insertCell();
            const btnExcluir = document.createElement('button');
            btnExcluir.textContent = 'Excluir';
            btnExcluir.addEventListener('click', () => {
                excluirAtendimentoComConfirmacao(atendimento.atendimento_id);
            });
            cellAcoes.appendChild(btnExcluir);
        });
    }

    // Função para buscar todos os atendimentos e preencher a tabela
    function BuscarTodosAtendimentos() {
        axios.get(`/atendimentos/todos`)
            .then(response => {
                const atendimentos = response.data;
                preencherTabela(atendimentos);
            })
            .catch(error => {
                console.error('Erro ao carregar os Atendimentos:', error);
            });
    }
    // Chamar a função de busca quando a página carregar
    BuscarTodosAtendimentos();
</script>
</body>

</html>