<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar Abrigos</title>
</head>

<style>
    :root {
        --cor-fundo: #ffffff; /* Cor de fundo principal */
        --cor-hover: rgb(3, 4, 94);
        --cor-primaria: rgb(0, 119, 182);
        --cor-linha: #90E0EF;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu ul {
        list-style-type: none;
        padding: 0;
    }

    .dp-menu ul {
        background-color: var(--cor-fundo);
    }

    .dp-menu ul li {
        display: inline;
        position: relative;
    }

    .dp-menu ul a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .6s;
    }

    .dp-menu ul a:hover {
        background-color: var(--cor-hover);
    }

    /*sub-menu*/
    .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
    }

    .dp-menu ul li:hover ul {
        display: block;
    }

    .dp-menu ul ul {
        width: 150px;
    }

    .dp-menu ul ul li a {
        display: block;
    }

    /* Estilo para o formulário de cadastro */
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--cor-fundo);
        border: 1px solid var(--cor-linha);
        border-radius: 5px;
    }

    .form-container h2 {
        color: var(--cor-primaria);
        text-align: center;
    }

    .form-container .grupo {
        margin: 10px 0;
    }

    .form-container .field {
        margin-bottom: 10px;
    }

    .form-container .field .heading {
        display: block;
        color: var(--cor-primaria);
        margin-bottom: 5px;
    }

    .form-container .field .input {
        width: 550px;
        padding: 10px;
        border: 1px solid var(--cor-linha);
        border-radius: 5px;
    }

    .form-container .botao-enviar {
        display: block;
        margin: 20px auto;
        background-color: var(--cor-primaria);
        color: var(--cor-fundo);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-container .botao-enviar:hover {
        background-color: var(--cor-hover);
    }
</style>

<script>
    // JavaScript para buscar informações de endereço com base no CEP
    async function fetchAddressFromCEP() {
        const cep = document.getElementById('cep').value;
        if (!cep) return;

        const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
        const data = await response.json();

        if (data.erro) {
            alert('CEP não encontrado.');
        } else {
            document.getElementById('rua').value = data.logradouro;
            document.getElementById('bairro').value = data.bairro;
            document.getElementById('cidade').value = data.localidade;
            document.getElementById('estado').value = data.uf;
        }
    }
</script>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="BuscarTodosAbrigos.html">Buscar Todos Abrigos</a></li>
                <li><a href="BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a><li>
                <li><a href="BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
             </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="http://localhost:8080/Pessoas/CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
                <li><a href="http://localhost:8080/PessoasBuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="http://localhost:8080/Pessoas/BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="http://localhost:8080/Pessoas/DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="http://localhost:8080/Pessoas/EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="form-container">
    <form id="abrigoForm">
        <fieldset class="grupo">
            <h2>Cadastrar Abrigos</h2>

            <div class="field">
                <span class="heading">Nome</span><br>
                <input type="text" class="input" id="nome" required>
            </div>

            <div class="field">
                <span class="heading">Contato</span><br>
                <input type="text" class="input" id="contato" required>
            </div>

            <div class="field">
                <span class="heading">Cep</span><br>
                <input type="text" class="input" id="cep" required onblur="fetchAddressFromCEP()">
            </div>

            <div class="field">
                <span class="heading">Rua</span><br>
                <input type="text" class="input" id="rua" required>
            </div>

            <div class="field">
                <span class="heading">Bairro</span><br>
                <input type="text" class="input" id="bairro" required>
            </div>

            <div class="field">
                <span class="heading">Cidade</span><br>
                <input type="text" class="input" id="cidade" required>
            </div>

            <div class="field">
                <span class="heading">Estado</span><br>
                <input type="text" class="input" id="estado" required>
            </div>

            <div class="field">
                <span class="heading">Número do Endereço</span><br>
                <input type="number" class="input" id="nrabrigo" required>
            </div>

            <div class="field">
                <span class="heading">Status</span><br>
                <input type="text" class="input" id="status" required>
            </div>

            <div class="field">
                <span class="heading">Capacidade</span><br>
                <input type="number" class="input" id="capacidade" required>
            </div>

            <div class="field">
                <span class="heading">Responsável</span><br>
                <input type="text" class="input" id="responsavel" required>
            </div>

            <button class="botao-enviar" type="submit">Enviar</button>

        </fieldset>
    </form>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const form = document.getElementById('abrigoForm');
    const eventoList = document.getElementById('eventoList');


    function getAbrigos() {
        axios.get('http://localhost:8080/abrigos/todos')
            .then(function(response) {
                eventoList.innerHTML = '';
                response.data.forEach(function(abrigos) {
                    const li = document.createElement('li');
                    li.textContent = abrigos.abrigo_id;
                    eventoList.appendChild(li);
                });
            })
            .catch(function(error) {
                console.error(error);
            });
    }

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        const nome = document.getElementById('nome').value;
        const contato = document.getElementById('contato').value;
        const cep = document.getElementById('cep').value;
        const rua = document.getElementById('rua').value;
        const bairro = document.getElementById('bairro').value;
        const cidade = document.getElementById('cidade').value;
        const estado = document.getElementById('estado').value;
        const nrabrigo = parseInt(document.getElementById('nrabrigo').value);
        const status = document.getElementById('status').value;
        const capacidade = document.getElementById('capacidade').value;
        const responsavel = document.getElementById('responsavel').value;

        const data = {
            abrigo_nome: nome,
            abrigo_contato: contato,
            abrigo_cep: cep,
            abrigo_rua: rua,
            abrigo_bairro: bairro,
            abrigo_cidade: cidade,
            abrigo_estado: estado,
            abrigo_nr_abrigos: nrabrigo,
            abrigo_status: status,
            abrigo_capacidade: capacidade,
            abrigo_responsavel: responsavel
        };

        axios.post('http://localhost:8080/abrigos', data)
            .then(function(response) {
                console.log(response.data);
                getAbrigos();
                form.reset();
            })
            .catch(function(error) {
                console.error(error);
            });
    });

    getAbrigos();
</script>
</body>

</html>
