<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Pessoas Por Cidade</title>
    <style>
        :root {
            --cor-fundo: #CAF0F8; /* Cor de fundo principal */
            --cor-hover: rgb(0, 119, 182);
            --cor-primaria: rgb(3, 4, 94);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu {
            display: flex;
            justify-content: center;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
            color: #fff; /* Cor do texto no hover */
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
            width: 150px;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        /* Estilo para a caixa de pergunta */
        .caixa-pergunta {
            font-size: 18px;
            text-align: center; /* Alinhe o texto centralmente */
        }

        .caixa-pergunta label {
            margin-bottom: 0; /* Remover espaço abaixo do rótulo */
        }

        .caixa-pergunta input[type="text"] {
            background-color: var(--cor-linha);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px; /* Espaço à direita da caixa de entrada para separá-la do botão */
        }

        /* Estilo para o botão */
        .caixa-pergunta input[type="submit"] {
            background-color: var(--cor-primaria); /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px; /* Espaçamento interno do botão */
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 0; /* Remover espaço à esquerda do botão */
        }

        /* Estilo para o botão no hover */
        .caixa-pergunta input[type="submit"]:hover {
            background-color: var(--cor-hover); /* Cor de fundo no hover do botão */
        }

        /* Estilos para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--cor-fundo); /* Cor de fundo para os cabeçalhos */
            color: var(--cor-primaria); /* Cor do texto para os cabeçalhos */
        }

        /* Estilos alternados para as linhas da tabela */
        tbody tr:nth-child(even) {
            background-color: var(--cor-linha);
        }

        tbody tr:nth-child(odd) {
            background-color: var(--cor-linha);
        }
    </style>
</head>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigos</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimentos</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
            </ul>
        </li>

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="BuscarTodasPessoas.html">Buscar Pessoas</a></li>
                <li><a href="BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
            </ul>
        </li>
    </ul>
</nav>

<form onsubmit="event.preventDefault(); BuscarPessoasPorCidade();" id="buscar-form">
    <div class="caixa-pergunta">
    <label for="pessoa_cidade" style="font-size: 18px; margin-right: 10px;">Digite a Cidade da Pessoa:</label>
    <input type="text" id="pessoa_cidade" name="pessoa_cidade" placeholder="Digite aqui...">
    <input type="submit" value="Buscar">
    </div>
</form>

<table id="tabela-pessoas">
    <thead>
    <tr>
        <th>CPF</th>
        <th>Nome</th>
        <th>Contato</th>
        <th>Email</th>
        <th>Genero</th>
        <th>Data de Nascimento</th>
        <th>CEP</th>
        <th>Rua</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Estado</th>
        <th>NR Residência</th>
        <th>Usuario</th>
    </tr>
    </thead>
    <tbody>
    <!-- Os dados serão carregados aqui dinamicamente -->
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function formatarData(data) {
        const dataObj = new Date(data);
        const dia = String(dataObj.getDate()).padStart(2, '0');
        const mes = String(dataObj.getMonth() + 1).padStart(2, '0'); // Lembre-se que os meses em JavaScript são base 0
        const ano = dataObj.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

    function BuscarPessoasPorCidade() {
        const pessoa_cidade = document.getElementById('pessoa_cidade').value;
        const tabela = document.getElementById('tabela-pessoas').getElementsByTagName('tbody')[0];
        tabela.innerHTML = ''; // Limpar a tabela antes de preencher com os novos dados

        axios.get(`http://localhost:8080/pessoas/buscarPorCidade?pessoa_cidade=${pessoa_cidade}`)
            .then(response => {
                const pessoas = response.data;

                pessoas.forEach(pessoas => {
                    const row = tabela.insertRow();
                    row.insertCell().innerText = pessoas.pessoa_cpf;
                    row.insertCell().innerText = pessoas.pessoa_nome;
                    row.insertCell().innerText = pessoas.pessoa_contato;
                    row.insertCell().innerText = pessoas.pessoa_email;
                    row.insertCell().innerText = pessoas.pessoa_genero;
                    row.insertCell().innerText = formatarData(pessoas.data_nascimento);
                    row.insertCell().innerText = pessoas.pessoa_cep;
                    row.insertCell().innerText = pessoas.pessoa_rua;
                    row.insertCell().innerText = pessoas.pessoa_bairro;
                    row.insertCell().innerText = pessoas.pessoa_cidade;
                    row.insertCell().innerText = pessoas.pessoa_estado;
                    row.insertCell().innerText = pessoas.pessoa_nr_residencia;
                    row.insertCell().innerText = pessoas.pessoa_usuario;
                });
            })
            .catch(error => {
                console.error('Erro ao carregar as Pessoas Pelo Bairro :', error);
            });
    }
</script>
</body>

</html>

