<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar Pessoas</title>
</head>
<style>
    :root {
        --cor-fundo: #CAF0F8; /* Cor de fundo principal */
        --cor-hover: rgb(0, 119, 182);
        --cor-primaria: rgb(3, 4, 94);
        --cor-linha: #90E0EF;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu {
        display: flex;
        justify-content: center;
    }

    .dp-menu ul {
        list-style-type: none;
        padding: 0;
        background-color: var(--cor-fundo);
    }

    .dp-menu ul li {
        display: inline;
        position: relative;
    }

    .dp-menu ul a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .6s;
    }

    .dp-menu ul a:hover {
        background-color: var(--cor-hover);
        color: #fff; /* Cor do texto no hover */
    }

    /*sub-menu*/
    .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        width: 150px;
    }

    .dp-menu ul li:hover ul {
        display: block;
    }

    .dp-menu ul ul li a {
        display: block;
    }

    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--cor-linha);
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
    }

    .form-container h2 {
        color: var(--cor-primaria);
        text-align: center;
    }

    .form-container label {
        margin: 0;
    }

    .form-container .field .heading {
        display: inline-block;
        color: var(--cor-primaria);
        margin-bottom: 10px;
        vertical-align: top;
    }

    .form-container .field .input {
        background-color: var(--cor-fundo);
        width: 96%;
        padding: 10px;
        border: 1px solid var(--cor-primaria);
        border-radius: 5px;
        transition: var(--cor-primaria);
        margin-bottom: 10px;
    }

    .form-container .botao-enviar {
        display: block;
        margin: 20px auto;
        color: #fff; /* Cor do texto do botão */
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        font-size: 17px;
        border-radius: 7px;
        letter-spacing: 4px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
        background: rgb(0, 140, 255);
        box-shadow: 0 0 25px rgb(0, 140, 255);
    }

    .form-container .botao-enviar:hover {
        box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
    }

    .form-container .grupo   {
        border: 1px solid var(--cor-linha);
    }
</style>

<script>
    // JavaScript para buscar informações de endereço com base no CEP
    async function fetchAddressFromCEP() {
        const cep = document.getElementById('cep').value;
        if (!cep) return;

        const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
        const data = await response.json();

        if (data.erro) {
            alert('CEP não encontrado.');
        } else {
            document.getElementById('rua').value = data.logradouro;
            document.getElementById('bairro').value = data.bairro;
            document.getElementById('cidade').value = data.localidade;
            document.getElementById('estado').value = data.uf;
        }
    }

    // Função para formatar o campo de contato (XX) XXXXX-XXXX
    function formatarContato(input) {
        let contato = input.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos

        // Verifica se o número tem pelo menos 10 dígitos (incluindo DDD)
        if (contato.length >= 10) {
            contato = `(${contato.slice(0, 2)}) ${contato.slice(2, 7)}-${contato.slice(7, 11)}`;
            input.value = contato;
        }
    }

    // Formatação de CPF
    function formatarCPF(input) {
        input.value = input.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
        input.value = input.value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
    }

    function validarCPF(cpf) {
        cpf = cpf.replace(/[^\d]/g, ''); // Remove caracteres não numéricos

        if (cpf.length !== 11 || /^(\d)\1+$/g.test(cpf)) {
            return false;
        }

        let add = 0;
        for (let i = 0; i < 9; i++) {
            add += parseInt(cpf.charAt(i)) * (10 - i);
        }

        let rev = 11 - (add % 11);
        if (rev === 10 || rev === 11) {
            rev = 0;
        }

        if (rev !== parseInt(cpf.charAt(9))) {
            return false;
        }

        add = 0;
        for (let i = 0; i < 10; i++) {
            add += parseInt(cpf.charAt(i)) * (11 - i);
        }

        rev = 11 - (add % 11);
        if (rev === 10 || rev === 11) {
            rev = 0;
        }

        if (rev !== parseInt(cpf.charAt(10))) {
            return false;
        }

        return true;
    }
</script>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigo</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimento</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
        <ul>
            <li><a href="CadastrarPessoas.html">Cadastrar Pessoas</a></li>
            <li><a href="BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
            <li><a href="BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
            <li><a href="BuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
            <li><a href="BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
            <li><a href="BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
            <li><a href="BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
            <li><a href="BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
            <li><a href="BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
            <li><a href="BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
            <li><a href="BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
            <li><a href="DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
            <li><a href="EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
        </ul>
    </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="form-container">
    <form id="pessoaForm">
        <fieldset class="grupo">
        <h2>Cadastrar Pessoas</h2>
            <div class="field">
                <span class="heading">CPF</span><br>
                <input type="text" class="input" id="cpfpessoa" required onblur="formatarCPF(this)" placeholder="Informe o CPF da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Nome</span><br>
                <input type="text" class="input" id="nome" required placeholder="Informe o nome da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Contato</span><br>
                <input type="text" class="input" id="contato" required onblur="formatarContato(this)" placeholder="Informe o contato da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Email</span><br>
                <input type="text" class="input" id="email" required placeholder="Informe o email da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Gênero</span><br>
                <select id="genero" class="input" style="width: 100%;">
                    <option value="Masculino"> Masculino </option>
                    <option value="Feminino"> Feminino </option>
                    <option value="Cisgênero"> Cisgênero </option>
                    <option value="Transgênero"> Transgênero </option>
                    <option value="Outros"> Outros </option>
                </select>
            </div>

            <div class="field">
                <span class="heading">Data De Nascimento</span><br>
                <input type="date" class="input" id="datanascimento" required placeholder="Informe a Data de Nascimento da Pessoa">
            </div>

            <div class="field">
                <span class="heading">CEP</span><br>
                <input type="text" class="input" id="cep" required onblur="fetchAddressFromCEP()" placeholder="Infome o cep da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Rua</span><br>
                <input type="text" class="input" id="rua" required placeholder="Informe a rua da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Bairro</span><br>
                <input type="text" class="input" id="bairro" required placeholder="Informe o Bairro da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Cidade</span><br>
                <input type="text" class="input" id="cidade" required placeholder="Informe a cidade da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Estado</span><br>
                <input type="text" class="input" id="estado" required placeholder="Informe o estado da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Número da Residência</span><br>
                <input type="number" class="input" id="nrresidencia" required placeholder="Informe o número da residência da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Usuário</span><br>
                <input type="text" class="input" id="usuario" required placeholder="Informe o Usuário da Pessoa">
            </div>

            <div class="field">
                <span class="heading">Senha</span><br>
                <input type="text" class="input" id="senha" required placeholder="Informe a senha da Pessoa">
            </div>

            <button class="botao-enviar" type="submit">Cadastrar</button>

            </fieldset>
        </form>
    </div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const form = document.getElementById('pessoaForm');
    const eventoList = document.getElementById('eventoList');


    function getPessoa() {
        axios.get('http://localhost:8080/pessoas/BuscarTodasPessoas')
            .then(function(response) {
                eventoList.innerHTML = '';
                response.data.forEach(function(pessoa) {
                    const li = document.createElement('li');
                    li.textContent = pessoa.pessoa_id;
                    eventoList.appendChild(li);
                });
            })
            .catch(function(error) {
                console.error(error);
            });
    }

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('pessoaForm');
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const cpfInput = document.getElementById('cpfpessoa');
            const nome = document.getElementById('nome').value;
            const contato = document.getElementById('contato').value;
            const email = document.getElementById('email').value;
            const genero = document.getElementById('genero').value;
            const datanascimento = document.getElementById('datanascimento').value;
            const cep = document.getElementById('cep').value;
            const rua = document.getElementById('rua').value;
            const bairro = document.getElementById('bairro').value;
            const cidade = document.getElementById('cidade').value;
            const estado = document.getElementById('estado').value;
            const nrresidencia = parseInt(document.getElementById('nrresidencia').value);
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;

            if (!validarCPF(cpfInput.value)) {
                alert('CPF inválido');
                return;
            }

            const data = {
                pessoa_cpf: cpfInput.value, // Corrigido para pegar o valor do CPF
                pessoa_nome: nome,
                pessoa_contato: contato,
                pessoa_email: email,
                pessoa_genero: genero,
                data_nascimento: datanascimento,
                pessoa_cep: cep,
                pessoa_rua: rua,
                pessoa_bairro: bairro,
                pessoa_cidade: cidade,
                pessoa_estado: estado,
                pessoa_nr_residencia: nrresidencia,
                pessoa_usuario: usuario,
                pessoa_senha: senha
            };

            axios.post('http://localhost:8080/pessoas', data)
                .then(function (response) {
                    console.log(response.data);
                    form.reset();
                })
                .catch(function (error) {
                    console.error(error);
                });
        });

        getPessoa();
    });
</script>
</body>

</html>
