<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Pessoas Por ID</title>
    <style>
        :root {
            --cor-fundo: #ffffff; /* Cor de fundo principal */
            --cor-hover: rgb(3, 4, 94);
            --cor-primaria: rgb(0, 119, 182);
            --cor-linha: #90E0EF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .dp-menu ul {
            background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul a {
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .6s;
        }

        .dp-menu ul a:hover {
            background-color: var(--cor-hover);
        }

        /*sub-menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 150px;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        /* Estilos para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--cor-fundo); /* Cor de fundo para os cabeçalhos */
            color: var(--cor-primaria); /* Cor do texto para os cabeçalhos */
        }

        /* Estilos alternados para as linhas da tabela */
        tbody tr:nth-child(even) {
            background-color: var(--cor-linha);
        }

        tbody tr:nth-child(odd) {
            background-color: var(--cor-linha);
        }
        button {
            background-color: var(--cor-hover); /* Cor de fundo no hover */
            color: #fff; /* Cor do texto branca */
            padding: 5px 10px; /* Espaçamento interno do botão */
            cursor: pointer; /* Alterar o cursor para indicar que é clicável */
            border: none; /* Sem borda */
            border-radius: 5px; /* Adicione um pequeno raio de borda para arredondar os cantos */
        }

        button:hover {
            background-color: #FF0000; /* Cor de fundo no hover */
        }
    </style>
</head>

<body>
<nav class="dp-menu">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>

        <!--Abrigo-->

        <li><a href="#">Abrigo</a>
            <ul>
                <li><a href="http://localhost:8080/Abrigos/CadastrarAbrigos.html">Cadastro De Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarTodosAbrigos.html">Buscar Abrigos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosAtivos.html">Buscar Abrigos Ativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosInativos.html">Buscar Abrigos Inativos</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemCrescente.html">Buscar Abrigos (A-Z)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosNomeOrdemDecrescente.html">Buscar Abrigos (Z-A)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemCrescente.html">Buscar Abrigos Capacidade (+ -)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosCapacidadeOrdemDecrescente.html">Buscar Abrigos Capacidade(- +)</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorEstado.html">Buscar Abrigos Por Estado</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorCidade.html">Buscar Abrigos Por Cidade</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorID.html">Buscar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorNome.html">Buscar Abrigos Por Nome</a></li>
                <li><a href="http://localhost:8080/Abrigos/BuscarAbrigosPorResponsavel.html">Buscar Abrigos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Abrigos/DeletarAbrigosPorID.html">Deletar Abrigos Por ID</a></li>
                <li><a href="http://localhost:8080/Abrigos/EditarAbrigosPorID.html">Edidar Abrigos Por ID</a></li>
            </ul>
        </li>

        <!--Atendimento-->

        <li><a href="#">Atendimento</a>
            <ul>
                <li><a href="http://localhost:8080/Atendimentos/CadastrarAtendimentos.html">Cadastrar Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarTodosAtendimentos.html">Buscar Todos Atendimentos</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorID.html">Buscar Atendimentos Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdAbrigo.html">Buscar Atendimentos Por ID do Abrigo</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorIdPessoa.html">Buscar Atendimentos Por ID da Pessoa</a></li>
                <li><a href="http://localhost:8080/Atendimentos/BuscarAtendimentosPorResponsavel.html">Buscar Atendimentos Por Responsável</a></li>
                <li><a href="http://localhost:8080/Atendimentos/DeletarAtendimentoPorID.html">Deletar Atendimento Por ID</a></li>
                <li><a href="http://localhost:8080/Atendimentos/EditarAtendimentosPorID.html">Editar Atendimento Por ID</a></li>
            </ul>
        </li>

        <!--Designação-->

        <li><a href="#">Designações</a>
            <ul>
                <li><a href="http://localhost:8080/Designacao/CadastrarDesignacao.html">Cadastrar Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarTodasDesignacao.html">Buscar Todas Designações</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorID.html">Buscar Designações Por Id</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdAbrigo.html">Buscar Designações Por Id do Abrigo</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorIdPessoa.html">Buscar Designações Por Id da Pessoa</a></li>
                <li><a href="http://localhost:8080/Designacao/BuscarDesignacaoPorResponsavel.html">Buscar Designações Por Responsável</a></li>
                <li><a href="http://localhost:8080/Designacao/DeletarDesignacaoPorID.html">Deletar Designações Por ID</a></li>
                <li><a href="http://localhost:8080/Designacao/EditarDesignacaoPorID.html">Editar Designações Por ID</a></li>
            </ul>
        </li>

        <!--Pessoas-->

        <li><a href="#">Pessoas</a>
            <ul>
                <li><a href="CadastrarPessoas.html">Cadastrar Pessoas</a></li>
                <li><a href="BuscarTodasPessoas.html">Buscar Todas Pessoas</a></li>
                <li><a href="BuscarPessoasOrdemCrescente.html">Buscar Pessoas(A-Z)</a></li>
                <li><a href="BuscarPessoasOrdemDecrescente.html">Buscar Pessoas(Z-A)</a></li>
                <li><a href="BuscarPessoasPorBairro.html">Buscar Pessoas Por Bairro</a></li>
                <li><a href="BuscarPessoasPorCidade.html">Buscar Pessoas Por Cidade</a></li>
                <li><a href="BuscarPessoasPorCpf.html">Buscar Pessoas Por Cpf</a></li>
                <li><a href="BuscarPessoasPorEstado.html">Buscar Pessoas Por Estado</a></li>
                <li><a href="BuscarPessoasPorGenero.html">Buscar Pessoas Por Genero</a></li>
                <li><a href="BuscarPessoasPorId.html">Buscar Pessoas Por Id</a></li>
                <li><a href="BuscarPessoasPorNome.html">Buscar Pessoas Por Nome</a></li>
                <li><a href="DeletarPessoaPorID.html">Deletar Pessoas Por ID</a></li>
                <li><a href="EditarPessoasPorID.html">Editar Pessoas Por ID</a></li>
            </ul>
        </li>

        <!--Usuario-->

        <li><a href="#">Usuários</a>
            <ul>
                <li><a href="http://localhost:8080/Usuarios/CadastrarUsuarios.html">Cadastrar Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarTodosUsuarios.html">Buscar Todos Usuários</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorID.html">Buscar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/BuscarUsuariosPorCPF.html">Buscar Usuários Por CPF</a></li>
                <li><a href="http://localhost:8080/Usuarios/DeletarUsuariosPorID.html">Deletar Usuários Por ID</a></li>
                <li><a href="http://localhost:8080/Usuarios/EditarUsuariosPorID.html">Editar Usuários Por ID</a></li>
            </ul>
        </li>
    </ul>
</nav>

<table id="tabela-pessoas">
    <thead>
    <tr>
        <th>ID</th>
        <th>CPF</th>
        <th>Nome</th>
        <th>Contato</th>
        <th>Email</th>
        <th>Genero</th>
        <th>Data de Nascimento</th>
        <th>CEP</th>
        <th>Rua</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Estado</th>
        <th>NR Residência</th>
        <th>Usuario</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <!-- Os dados serão carregados aqui dinamicamente -->
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function excluirPessoasComConfirmacao(pessoa_id) {
        const confirmacao = window.confirm('Tem certeza de que deseja excluir essa Pessoa?');
        if (confirmacao) {
            axios.delete(`/pessoas/${pessoa_id}`)
                .then(response => {
                    // Atualizar a tabela após a exclusão
                    BuscarTodosAbrigos();
                })
                .catch(error => {
                    console.error('Erro ao excluir a Pessoa:', error);
                });
        }
    }
    function formatarData(data) {
        const dataObj = new Date(data);
        const dia = String(dataObj.getDate()).padStart(2, '0');
        const mes = String(dataObj.getMonth() + 1).padStart(2, '0'); // Lembre-se que os meses em JavaScript são base 0
        const ano = dataObj.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

    // Função para preencher a tabela com os dados dos atendimentos
    function preencherTabela(pessoas) {
        const tabela = document.getElementById('tabela-pessoas').getElementsByTagName('tbody')[0];
        tabela.innerHTML = ''; // Limpar a tabela antes de preencher com os novos dados

        pessoas.forEach(pessoas => {
            const row = tabela.insertRow();
            row.insertCell().innerText = pessoas.pessoa_id;
            row.insertCell().innerText = pessoas.pessoa_cpf;
            row.insertCell().innerText = pessoas.pessoa_nome;
            row.insertCell().innerText = pessoas.pessoa_contato;
            row.insertCell().innerText = pessoas.pessoa_email;
            row.insertCell().innerText = pessoas.pessoa_genero;
            row.insertCell().innerText = formatarData(pessoas.data_nascimento);
            row.insertCell().innerText = pessoas.pessoa_cep;
            row.insertCell().innerText = pessoas.pessoa_rua;
            row.insertCell().innerText = pessoas.pessoa_bairro;
            row.insertCell().innerText = pessoas.pessoa_cidade;
            row.insertCell().innerText = pessoas.pessoa_estado;
            row.insertCell().innerText = pessoas.pessoa_nr_residencia;
            row.insertCell().innerText = pessoas.pessoa_usuario;

            const cellAcoes = row.insertCell();
            const btnExcluir = document.createElement('button');
            btnExcluir.textContent = 'Excluir';
            btnExcluir.addEventListener('click', () => {
                excluirPessoasComConfirmacao(pessoas.pessoa_id);
            });
            cellAcoes.appendChild(btnExcluir);
        });
    }

    // Função para buscar todos os atendimentos e preencher a tabela
    function BuscarTodasPessoas() {
        axios.get(`/pessoas/BuscarTodasPessoas`)
            .then(response => {
                const pessoas = response.data;
                preencherTabela(pessoas);
            })
            .catch(error => {
                console.error('Erro ao carregar as Pessoas:', error);
            });
    }
    // Chamar a função de busca quando a página carregar
    BuscarTodasPessoas();
</script>
</body>
</html>





